# spacetimedb-csharp-sdk

./: .gitignore  README.md  SpacetimeDB.ClientSDK.csproj
.github/workflows/: dotnet.yml
examples/benchmark/client/: Program.cs  client.csproj  client.sln
examples/benchmark/client-new/: Program.cs  client.csproj  client.sln
examples/benchmark/client-new/module_bindings/: ClearAllReducer.cs  InsertAllReducer.cs  InsertReducer.cs  IterAllReducer.cs  Message.cs  NoopReducer.cs  User.cs  _Globals.cs
examples/benchmark/client/module_bindings/: ClearAllReducer.cs  InsertAllReducer.cs  InsertReducer.cs  IterAllReducer.cs  Message.cs  NoopReducer.cs  ReducerEvent.cs  User.cs
examples/benchmark/server/: Cargo.toml
examples/benchmark/server/src/: lib.rs
examples/quickstart/client/: Program.cs  client.csproj  client.sln
examples/quickstart/client/module_bindings/: Message.cs  ReducerEvent.cs  SendMessageReducer.cs  SetNameReducer.cs  User.cs
scripts/: nuget.config  write-nuget-config.sh
src/: ClientCache.cs  IDatabaseTable.cs  Identity.cs  SpacetimeDBClient.cs
src/SATS/: AlgebraicValue.cs
tests/: README.md
