<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <ProjectReference Include="../../../SpacetimeDB.ClientSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../SpacetimeDB/crates/bindings-csharp/BSATN.Codegen/Codegen.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="../../../../SpacetimeDB/crates/bindings-csharp/BSATN.Runtime/Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="module_bindings\" />
  </ItemGroup>

</Project>
