<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Google.Protobuf" Version="3.23.4" /> -->
    <!-- <PackageReference Include="SpacetimeDB.ClientSDK" Version="0.8.0" /> -->
    <ProjectReference Include="../../../SpacetimeDB.ClientSDK.csproj" />
    <ProjectReference Include="../../../../SpacetimeDB/crates/bindings-csharp/BSATN.Codegen/BSATN.Codegen.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="module_bindings\" />
  </ItemGroup>

</Project>
